- if object.errors.any?
  .alert.alert-danger role='alert'
    h6 Please fix the following #{'error'.pluralize(object.errors.count)}: 

    ul
      - object.errors.full_messages.each do |msg|
        li= msg
