.row
  .col-lg-12
    .float-right
      = link_to 'New Transaction', new_step1_transactions_path, class: 'btn btn-primary' 

- if flash[:notice].present?
  .row
    .col-lg-12
      .alert.alert-success.m-t-20 role='alert'
        = flash[:notice]
