.row
  .col-lg-12
    h4.m-b-30 New Transaction Step 1

.row
  .col-lg-12
    = form_for @step, as: :sale, url: validate_step_transactions_path do |f|
      = render partial: 'shared/errors', locals: { object: @step }

      = hidden_field_tag :current_step, 'step1'

      = f.fields_for :vehicle_attributes do |builder|
        .form-group
          = builder.label :license_plate
          = builder.text_field :license_plate, class: 'form-control'

        .form-group
          = f.submit 'Continue', class: 'btn btn-primary btn-submit'
