doctype html
html
  head
    title CarWash

    meta charset='utf-8'

    = csrf_meta_tags

    /[if lt IE 9]
      script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'
      script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'
    
    = stylesheet_link_tag 'application', media: 'all'
    
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

  body
    .container
      .header.clearfix
        nav
          ul.nav.nav-pills.float-right
            li.nav-item
              = link_to 'Transactions', transactions_path, class: 'nav-link'

        h3.text-muted Car Wash

      = yield
